<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" /> <!-- https://stackoverflow.com/questions/7859336/why-are-my-css3-media-queries-not-working-on-mobile-devices -->
    <title>A B O U T   U S</title>
    <link rel="stylesheet" type="text/css" href="css/malCss.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/device.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logodrage.png">

</head>
<body>
    <div id="container">
        <div id="banner">
            <div id = "logo">GOLDEN  DAO</div>
        </div>

         <div id="heleMenybar">
             <div id="navbarIcon" class="tlf" onclick="shownavbarIcon(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
             </div>


            <div id="meny" class="menyCSS1">
                <ul class="menybar">
                    <a href="index.html"><li id="home" class="menyCss">Home</li></a>
                    <a href="menu.html"><li id="menu" class="menyCss">Menu</li></a>
                    <a href="about.html"><li id="about" class="menyCss">About</li></a>
                    <a href="restaurant.html"><li id="restaurant" class="menyCss">Restaurant</li></a>
                    <a href="reservation.html"><li id="reservation" class="menyCss">Reservation</li></a>
                    <a href="contact.html"><li id="contact" class="menyCss">Contact</li></a>
                </ul>
            </div>
         </div>
        <div id="content">
            <h2>A little bit about us</h2>
            <p class="text">
                Golden Dao is an old family restaurant, with an amazing new location at Trondheim, Norge. Some of our
                other locations are for example in Paris, France and Tokyo, Japan. We are still a very new restaurant chain.
                Our first restaurant opened in London, England in 2012. Here we got an amazing feedback from our customers
                and expanded our restaurant and made a restaurant chain in various countries. In august 2013, Gordon Ramsey
                visited us and loved our food. Since then our reputation exploded in a positive direction. Our dream is to
                become one of the biggest and most successful restaurant in the world, and for every day that pass, we are
                one step closer to that goal!
            </p>
            <p id="aboutfood" class="text">
                The thing that makes Golden Dao different from other restaurants is our food. Not only is the food good
                tasting, but the variety is big. Here we serve traditional asian food from all over asia, with a modern
                sense to it. This means that our recipes are nowhere to be found elsewhere in the world. Some example of
                type of food we serve is variations of sushi (japanese food), tikka masala (indian food) and pho (vietnamese food).
                With fresh commodities and top class chefs, including a new world famous master chef Aschmirthan Sivaranjan, we
                promise an amazing taste experience.
            </p>
            <h2>Want a job at one of our restaurant?</h2>
            <p class="text">
                Golden Dao is a restaurant chain that is still under progress of expanding. Therefore if you want to become
                a part of our family then you can send us an email and write a little bit about yourself, and why and where
                you want to work. Some of our open positions are:
            </p>
            <ul id ="openpositions" class="openposition">
                <li>- Waiter: fulltime and part time employee</li>
                <li>- Cook: fulltime and part time employee</li>
                <li>- Kitchen assistant: part time employee </li>
                <li>- Restaurant manager: full time employee</li>
                <li>- Chef: fulltime employee</li>
            </ul>
            <p class="text">
                It will take between one or two weeks before you'll get a reply on your email. If we like your application then you will be called
                for an interview.
            </p>
            <div id="pictures">
                <img class="picture" src="img/dessert.jpg" width="10%" height="10%">
                <img class="picture" src="img/tikkatikka.jpg" width="10%" height="10%">
                <img class="picture" src="img/spanishsate.jpg" width="10%" height="10%">
                <img class="picture" src="img/foodplate.jpg" width="10%" height="10%">
                <img class="picture" src="img/biff.jpg" width="10%" height="10%">
                <img class="picture" src="img/sushi.jpeg" width="10%" height="10%">
            </div>
        </div>
        </div>
        <div id="footer">
            <div id="socialLinks">
                <a href="https://www.facebook.com"><img src="img/fb.png"></a>
                <a href="https://www.instagram.com"><img src="img/ig.png"></a>
            </div>
            <p id="pFooter">&nbsp;&nbsp;&nbsp;We do not own any images on this sites</p>
        </div>
    </div>

    <script src="js/mal.js"></script>

</body>
</html>
