<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/malCss.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/device.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logodrage.png">
</head>
<body>
    <div id="container">
        <div id="banner">
            <div id = "logo">GOLDEN  DAO</div>
        </div>

         <div id="heleMenybar">
             <div id="navbarIcon" class="tlf" onclick="shownavbarIcon(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
             </div>


            <div id="meny" class="menyCSS1">
                <ul class="menybar">
                    <a href="index.html"><li id="home" class="menyCss">Home</li></a>
                    <a href="menu.html"><li id="menu" class="menyCss">Menu</li></a>
                    <a href="about.html"><li id="about" class="menyCss">About</li></a>
                    <a href="restaurant.html"><li id="restaurant" class="menyCss">Restaurant</li></a>
                    <a href="reservation.html"><li id="reservation" class="menyCss">Reservation</li></a>
                    <a href="contact.html"><li id="contact" class="menyCss">Contact</li></a>
                </ul>
            </div>
         </div>
        <div id="content">
            <table>
                <tr>
                    <th><h3>Send us a mail:
                    <p id = "lol">Please fill the form and we will answer your mail as quickly as possible.<br>
                        </p>
                        <form onsubmit="submitted()">
                            <input id="fullname" type="text" name="fullname" placeholder="Fullname" required><br><br>
                            <input id="email" type="text"  name="email" placeholder="Email" required><br><br>
                            <textarea id = "message" name="message" placeholder="Message" maxlength="300" required></textarea><br><br>
                            <input type="submit" value="Send">
                        </form>
                    </h3></th>
                    <th><h3>Contact us:
                        <p>The customer service is ready to answer any of your questions.<br><br>
                            Mail: <a id = "lel" href="mailto:ggoldendaorestaurant@gmail.com">Golden Dao </a><br><br>
                        Contact us by phone: 2222 5555<br><br>
                        Adress: TMVkaia 21, 7043 Trondheim<br><br>
                        Monday - Tuesday: 10:00 - 22:00<br><br>
                        Friday - Saturday: 10:00 - 24:00<br><br>
                        Sunday: 10:00 - 20:00
                        </p>
                    </h3></th>
                </tr>
            </table>
        </div>

        <div id="footer">
            <div id="socialLinks">
                <a href="https://www.facebook.com"><img src="img/fb.png"></a>
                <a href="https://www.instagram.com"><img src="img/ig.png"></a>
            </div>
            <p id="pFooter">&nbsp;&nbsp;&nbsp;We do not own any images on this sites</p>
        </div>
    </div>

    <script src="js/mal.js"></script>
    <script>
        function submitted() {
             alert("Thank you for your mail, we will try to answer it as qucikly as possible");

        }
    </script>
</body>
</html>

