<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" /> <!-- https://stackoverflow.com/questions/7859336/why-are-my-css3-media-queries-not-working-on-mobile-devices -->
    <title>H O M E</title>
    <link rel="icon" href="img/logodrage.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/device.css">
</head>
<body>
    <div id="divSlideshow">
        <div id = "btnPrevNext"><button id = "prev">&#10510;</button>
        <button id = "next">&#10511;</button></div>
        <img id="slide" src="img/slide0.png" width="100%" height="100%">
        <h1 id="title">Golden Dao</h1>
    </div>
    <div id="container">
        <div id="banner">
            <div id = "logo">GOLDEN  DAO</div>
        </div>
        <div id="heleMenybar">
             <div id="navbarIcon" class="tlf" onclick="shownavbarIcon(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
             </div>
            <div id="meny" class="menyCSS1">
                <ul class="menybar">
                    <a href="index.html"><li id="home" class="menyCss">Home</li></a>
                    <a href="menu.html"><li id="menu" class="menyCss">Menu</li></a>
                    <a href="about.html"><li id="about" class="menyCss">About</li></a>
                    <a href="restaurant.html"><li id="restaurant" class="menyCss">Restaurant</li></a>
                    <a href="reservation.html"><li id="reservation" class="menyCss">Reservation</li></a>
                    <a href="contact.html"><li id="contact" class="menyCss">Contact</li></a>
                </ul>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div id="content">
            <table>
                <tr>
                    <th class = "thFirst">
                    <h1>A little bit about us</h1>
                        Golden Dao is an old family restaurant, with a new amazing location in Trondheim, Solsiden.
                        <br><br>
                        Here we serve amazing traditional asian food, with a modern sense to it. <br><br>
                        Want to know more? Visit our about page.<br>
                    </th>
                    <th><img id = "imgAbout" class="imgCSS" src="img/home1.jpg"></th>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <th>
                        <img id = "imgMenu" class="imgCSS" src = "img/sweetnsour.jpg">
                    </th>
                    <th class="thFirst">
                        <h1 id = "lol">Taste of our menu</h1>
                        <h2>Sweet and sour chicken:</h2><br><br><br>
                        <p>
                        A delicious tender chicken with an amazing sweet and sour sauce that elevates every flavour of the chicken.<br><br>
                        It is one ouf our most popular and best selling meals. <br><br>
                        To see our whole menu, visit our menu page.
                    </th>
                </tr>
            </table>
            <br><br>
            <table>
                <tr>
                    <th class="thFirst">
                       <h1>Our restaurant </h1>
                        You can find us at Trondheim, Solsiden. .<br><br>
                        <a id = "link" href="reservation.html">Order a table here</a>

                    </th>
                    <th>
                        <img id = "imgRes" class = "imgCSS" src="img/solsiden.jpg">
                    </th>
                </tr>
            </table>
        </div>
        <div id="footer">
            <div id="socialLinks">
                <a href="https://www.facebook.com"><img src="img/fb.png"></a>
                <a href="https://www.instagram.com"><img src="img/ig.png"></a>
            </div>
            <p id="pFooter">&nbsp;&nbsp;&nbsp;We do not own any images on this sites</p>
        </div>
    </div>

    <script src="js/mal.js"></script>
    <script src="js/slideshow.js"></script>

</body>
</html>
