<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" /> <!-- https://stackoverflow.com/questions/7859336/why-are-my-css3-media-queries-not-working-on-mobile-devices -->
    <title>mal</title>
    <link rel="stylesheet" type="text/css" href="css/malCss.css">
    <link rel="stylesheet" type="text/css" href="css/device.css">
</head>
<body>
    <div id="container">
        <div id="banner">
            <div id = "logo">GOLDEN  D A O</div>
        </div>

         <div id="heleMenybar">
             <div id="navbarIcon" class="tlf" onclick="shownavbarIcon(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
             </div>


            <div id="meny" class="menyCSS1">
                <ul class="menybar">
                    <a href="index.html"><li id="home" class="menyCss">Home</li></a>
                    <a href="menu.html"><li id="menu" class="menyCss">Menu</li></a>
                    <a href="about.html"><li id="about" class="menyCss">About</li></a>
                    <a href="restaurant.html"><li id="restaurant" class="menyCss">Restaurant</li></a>
                    <a href="reservation.html"><li id="reservation" class="menyCss">Reservation</li></a>
                    <a href="contact.html"><li id="contact" class="menyCss">Contact</li></a>
                </ul>
            </div>
         </div>
        <div id="content">
            <img id = "imgCont" src="http://images.genius.com/16206d3edc736021e552c2d099ab1d2b.549x549x1.jpg">
            Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien.
            Lorem Ipsum har vært bransjens standard for dummytekst helt siden 1500-tallet,
            da en ukjent boktrykker stokket en mengde bokstaver for å lage et prøveeksemplar av en bok.
            Lorem Ipsum har tålt tidens tann usedvanlig godt, og har i tillegg til å bestå gjennom fem århundrer
            også tålt spranget over til elektronisk typografi uten vesentlige endringer.
            Lorem Ipsum ble gjort allment kjent i 1960-årene ved lanseringen
            av Letraset-ark med avsnitt fra Lorem Ipsum,
            og senere med sideombrekkingsprogrammet Aldus PageMaker som
            tok i bruk nettopp Lorem Ipsum for dummytekst.
        </div>
        </div>
    </div>
        <div id="footer">
            <div id="socialLinks">
                <a href="https://www.facebook.com"><img src="img/fb.png"></a>
                <a href="https://www.instagram.com"><img src="img/ig.png"></a>
            </div>
            <p id="pFooter">&nbsp;&nbsp;&nbsp;We do not own any images on this sites</p>
        </div>
    <script src="js/mal.js"></script>

</body>
</html>

