<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R E S E R V A T I O N</title>
    <link rel="stylesheet" type="text/css" href="css/reservation.css">
    <link rel="stylesheet" type="text/css" href="css/malCss.css">
    <link rel="stylesheet" type="text/css" href="css/device.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logodrage.png">

</head>
<body>
    <div id="container">
        <div id="banner">
            <div id = "logo">GOLDEN  DAO</div>
        </div>

         <div id="heleMenybar">
             <div id="navbarIcon" class="tlf" onclick="shownavbarIcon(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
             </div>


            <div id="meny" class="menyCSS1">
                <ul class="menybar">
                    <a href="index.html"><li id="home" class="menyCss">Home</li></a>
                    <a href="menu.html"><li id="menu" class="menyCss">Menu</li></a>
                    <a href="about.html"><li id="about" class="menyCss">About</li></a>
                    <a href="restaurant.html"><li id="restaurant" class="menyCss">Restaurant</li></a>
                    <a href="reservation.html"><li id="reservation" class="menyCss">Reservation</li></a>
                    <a href="contact.html"><li id="contact" class="menyCss">Contact</li></a>
                </ul>
            </div>
         </div>
        <div id="content">
            <h1>Reserve a Table</h1>
            <form action="index.html" onsubmit="alertReserve()">
                <table>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input id="name" name="name" type="text" required></td>
                    </tr>
                    <tr>
                        <td><label for="date">Date:</label></td>
                        <td><input id="date" name="date" type="date" required></td>
                    </tr>
                    <tr>
                        <td><label for="time">Time:</label></td>
                        <td><input id="time" name="time" type="time" min="10:00" required></td>
                    </tr>
                    <tr>
                        <td><label for="people">Number of people:</label></td>
                        <td><input id="people" name="people" type="number" value="1" max="12" min="1" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">E-mail:</label></td>
                        <td><input id="email" name="email" type="email" placeholder="example@live.com" required></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone number:</label></td>
                        <td><input id="phone" name="phone" type="number" required></td>
                    </tr>
                </table>
                <input id="reserve" type="submit" value="Reserve">
            </form>
        </div>

        <br>
        <br>
        <br>
        <div id="footer">
            <div id="socialLinks">
                <a href="https://www.facebook.com"><img src="img/fb.png"></a>
                <a href="https://www.instagram.com"><img src="img/ig.png"></a>
            </div>
            <p id="pFooter">&nbsp;&nbsp;&nbsp;We do not own any images on this sites</p>
        </div>


    </div>
    <script src="js/reservation.js"></script>
    <script src="js/mal.js"></script>
</body>
</html>

