<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" /> <!-- https://stackoverflow.com/questions/7859336/why-are-my-css3-media-queries-not-working-on-mobile-devices -->
    <title>R E S T A U R A N T</title>
    <link rel="stylesheet" type="text/css" href="css/malCss.css">
    <link rel="stylesheet" type="text/css" href="css/device.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logodrage.png">

    <style>

        #map {
            position: absolute;
            width:50vw;
            height: 30vw;
            margin-bottom: 50px;
        }

        #location p{
            max-width: 70ch;
        }

        #location{
            width: 50%;
            margin:auto;
            margin-bottom: 30vw;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="banner">
            <div id = "logo">GOLDEN  DAO</div>
        </div>

         <div id="heleMenybar">
             <div id="navbarIcon" class="tlf" onclick="shownavbarIcon(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
             </div>


            <div id="meny" class="menyCSS1">
                <ul class="menybar">
                    <a href="index.html"><li id="home" class="menyCss">Home</li></a>
                    <a href="menu.html"><li id="menu" class="menyCss">Menu</li></a>
                    <a href="about.html"><li id="about" class="menyCss">About</li></a>
                    <a href="restaurant.html"><li id="restaurant" class="menyCss">Restaurant</li></a>
                    <a href="reservation.html"><li id="reservation" class="menyCss">Reservation</li></a>
                    <a href="contact.html"><li id="contact" class="menyCss">Contact</li></a>
                </ul>
            </div>
         </div>
        <div id="content">
            <div id="location">
                <h1>Resturant</h1>
                <h2>Solsiden</h2>
                <p>
                    Come and visit us at the Beautiful Solsiden here in Trondheim and enjoy a tasteful meal by the docks.
                    Come on by for either a nice brunch or a fantastic candle lit dinner. Either way you will not be
                    disappointed by your stay. Golden Dao will be awaiting your company.</p><br>
                <h3>Information</h3>
                <p>
                    Mail: <a id = "lel" href="mailto:ggoldendaorestaurant@gmail.com">Golden Dao </a><br><br>
                    Contact us by phone: 2222 5555<br><br>
                    Adress: TMVkaia 21, 7043 Trondheim<br><br>
                    Monday - Tuesday: 10:00 - 22:00<br><br>
                    Friday - Saturday: 10:00 - 24:00<br><br>
                    Sunday: 10:00 - 20:00
                </p><br><br>
                <div id="map"></div>
            </div>
        </div>
        <div id="footer">
            <div id="socialLinks">
                <a href="https://www.facebook.com"><img src="img/fb.png"></a>
                <a href="https://www.instagram.com"><img src="img/ig.png"></a>
            </div>
            <p id="pFooter">&nbsp;&nbsp;&nbsp;We do not own any images on this sites</p>
        </div>

    </div>
    <script>
          // code from https://www.w3schools.com/graphics/tryit.asp?filename=trymap_overlays_marker
          function myMap() {
            var myCenter = new google.maps.LatLng(63.4347593, 10.4115624);
            var mapCanvas = document.getElementById("map");
            var mapOptions = {center: myCenter, zoom: 17};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
            }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6DO112fu99kQ6QGzQqugppdM-dBmy5YM&callback=myMap"></script>
    <script src="js/mal.js"></script>



</body>
</html>

