th {
    width: 60%;
    font-size: 20px;
}
input[type=submit]:active {
    border: white;
    color: white;
}
input[type=submit] {
    width: 20%;
}
input {
    width: 50%;
    padding-left:5px;
    height: 25px;
    border-radius: 3px;
    margin-left: 0px;
    border: 1px solid gray;
    outline: 0;
}
#message {
    height: 70px;
    width: 50%;
    padding-left:5px;
    border-radius: 3px;
    border: 1px solid gray;
    outline: 0;
}
p {
    font-size: 18px;
    font-weight: normal;
}
#contact {
    color: gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}
@media screen and (max-width: 850px) {
    th {
        float: left;
        width: 100%;
    }
    input {
        height: 40px;
        font-size: 20px;
    }
}