        @media screen and (max-width: 700px) {
            #container{
                width: 105%;
            }
            #meny {
                display: none;
                height: 280px;
            }
            #content{
                font-size: 12px;
            }

            li {
                text-align: center;
                vertical-align: middle;
                line-height: 5px;
                float: left;
                overflow: hidden;
                height: 5px;
                padding: 20px 0 20px 0;
                width: 102%;
            }
            ul {
                height: 400px;
            }

            /* Navigationbar taken from w3schools
             https://www.w3schools.com/howto/howto_css_menu_icon.asp*/
            .tlf {
                display: inline-block;
                cursor: pointer;
                margin-left: 0px;
                float: left;
                transition: 2s;
            }
            #navbarIcon{
                width: 102%;
                background-color: #F9F7F2;
            }
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px;
                transition: 1s;
                margin-left: 26px;
            }

            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                transform: rotate(-45deg) translate(-9px, 6px);
            }

            .change .bar2 {
                opacity: 0;
            }

            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-8px, -8px);
                transform: rotate(45deg) translate(-8px, -8px);
            }



        }




