#imgAbout {
    float: right;
}
h1 {
    text-align: left;
    font-size: 1.7vw;
}
h2 {
    font-size: 1.5vw;
    float: left;
}
table {
    background-color: #F9F7F2;
    margin: auto;
    width: 100%
}
th {
    font-weight: normal;
    text-align: left;
    font-size: 1.1vw;
    margin-top: 80px;
    width: 50%;
}
#home {
    color: gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}
#imgMenu {
    float: left;
    width: 70%;
    height: 50%;
}
.imgCSS {
    width: 70%;
}
#imgRes {
    float: right;
}
body {
    background-image: url('../img/bakgrunnSide.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
#link {
    text-decoration: none;
}
.thFirst {
    border-top: 2px solid gray;
    border-bottom: 2px solid grey;
}
@media screen and (max-width: 700px){
    th {
        float: left;
        text-align: center;
        margin: auto;
        width: 100%;
        padding-bottom: 10px;
        font-size: 3vw;
    }
    h1 {
        font-size: 5vw;
        text-align: center;
    }
    h2 {
        font-size: 3vw;
        text-align: center;
        float: none;
    }
    table {
        margin: 0 auto;
    }
    #container {
        text-align: center;
        padding: 5px;
    }
    #imgMenu{
        float: none;
        width: 50%;
    }
    #imgRes {
        float: none;
        width: 50%;
    }
    .imgCSS {
        padding-top: 10px;
    }
    #imgAbout {
        float: none;
        width: 50%;
    }

}