        html{
            margin:auto;
            overflow-x: hidden;
        }

        #container{
            width:102%;
            padding: 4px;
            height: auto;
            margin-left: -11.8px;
            margin-top: -11.8px;
        }
        #content{
            top: 20px;
            width: 85%;
            font-size: 15px;
            height: 100%;
            margin: auto;
            padding: 20px;
            text-align: left;
            z-index: -1;
            background-color: #F9F7F2;
        }
        #banner{
            position:relative;
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: #F9F7F2;
            z-index: -1;
        }
        /* menybar */
        #meny{
            height: 48px;
            width: 100%;
            background-color: #F9F7F2;
            overflow: hidden;
            display: table;
            text-align: center;
            vertical-align: middle;
            line-height: 44px;
            display: block;
        }

        #navbarIcon{
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            height: 100px;
            overflow: hidden;
        }

        li {
            float: left;
            width: calc(100%/6);
            height: 44px;
            display: inline;
            color: black;
        }
        li a{
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li:hover{
            color: gray;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            transition:0.5s;
            cursor:pointer;
        }
        li:visited {
            color: black;
        }
        /* Position sticky to navigation bar */
        .sticky {
          position: sticky;
          top: 0;
          width: 100%;
        }
        .sticky + .content {
            padding-top: 60px;
        }

        /* logo */
        #logo:first-letter {
            font-size: 6vw;
        }
        #logo {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5vw;
            font-family: "Times New Roman", sans-serif;
            color: black;
        }

        /* Footer */
        #footer {
            position: relative;
            height: 40px;
            background-color: lightgray;
            width: 100%;
            margin: auto;
            text-align: left;
            border: 2px solid transparent;
            box-shadow: 2px 2px 25px black;
        }
        #socialLinks{
            float: left;
            text-align: right;
            width:50%;
            vertical-align: middle;
            line-height: 40px;
        }

        #socialLinks img{
            width: 5%;
            height: 5%;
        }
        #pFooter{
            font-size: 1.2vw;
            color: white;
        }
