        form {
            width: 700px;
        }
        input {
            padding: 6px 10px;
            margin: 25px;
            width: 500px;
            border-radius: 4px;
            border: solid black 1px;
        }
        input[type=submit]{
            width: 100px;
            background-color: lightgray;
            padding: 10px;
            border: none;
            color: black;
            transition-duration: 0.5s;
            float: right;
        }
        input[type=submit]:hover{
            color: white;
            border :2px solid white;
        }

        @media screen and (max-width: 700px) {

            form {
                width: 380px;
            }

            input {
                width: 265px;
            }

        }






