        /* Slideshow*/
        #divSlideshow{
            position: static;
            width: 105%;
            height: 100vh;
            margin-left: -8px;
            margin-top: -8px;
            box-shadow: 5px 5px 100px black;
            background-color: black;
        }
        /* Logo on slideshow */
        #title {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 6vw;
            font-family: "Lucida Fax";
            color: white;
            text-shadow: 2px 2px black;
            -webkit-transition: color 2s linear 0s;
            transition: color 1.5s linear 0s;
         }
        #slide{
            opacity: 1;
            -webkit-transition: opacity 2s linear 0s;
            transition: opacity 1.5s linear 0s;
        }

        /* Buttons */
        #btnPrevNext {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #next {
            position: relative;
            float: right;
            font-size: 40px;
            top: 45%;
            color: white;
            border:none;
            background-color: transparent;
        }
        #prev {
            position: relative;
            float: left;
            color: white;
            top: 45%;
            border:none;
            background-color: transparent;
            font-size: 40px;
        }
        button:focus {
            outline: 0;
        }
        button:hover {
            text-shadow: 0px 5px 1px #888888;
            cursor: pointer;
        }
        button:active {
            text-shadow: 0px 1px 1px #888888;
        }