<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H O M E</title>
    <link rel="stylesheet" type="text/css" href="css/malCss.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <style>
        #divSlideshow{
            position: static;
            width: 101.4%;
            height: 100vh;
            margin-left: -8px;
            margin-top: -8px;
            box-shadow: 5px 5px 100px black;
        }
        #title {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8vw;
            font-family: Harrington;
            color: #F9F7F2;
            text-shadow: 2px 2px black;
         }
        #slide{
            transition: 2s;
        }
        html{
        margin: auto;
        overflow-x: hidden;
        }
        #container{
            padding: 4px;
            height: 180vh;
            margin-left: -11.8px;
            margin-top: -11.8px;
        }
        #content{
            top: 20px;
            width: 85%;
            font-size: 15px;
            height: 100%;
            margin: auto;
            padding: 20px;
            text-align: left;
            z-index: -1;
            background-color: #F9F7F2;
        }
    </style>
</head>
<body>
    <div id="divSlideshow">
        <div id = "btnPrevNext"><button id = "prev">PREVIOUS</button>
        <button id = "next">NEXT</button></div>
        <img id="slide" src="img/slide0.png" width="100%" height="100%">
        <h1 id="title">Golden Dao</h1>
    </div>
    <div id="container">
        <div id="banner">
            <div id = "logo">GOLDEN  DAO</div>
        </div>
        <div id="heleMenybar">
             <div id="navbarIcon" class="tlf" onclick="shownavbarIcon(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
             </div>


            <div id="meny" class="menyCSS1">
                <ul class="menybar">
                    <a href="index.html"><li id="home" class="menyCss">Home</li></a>
                    <a href="menu.html"><li id="menu" class="menyCss">Menu</li></a>
                    <a href="about.html"><li id="about" class="menyCss">About</li></a>
                    <a href="restaurant.html"><li id="restaurant" class="menyCss">Restaurant</li></a>
                    <a href="reservation.html"><li id="reservation" class="menyCss">Reservation</li></a>
                    <a href="contact.html"><li id="contact" class="menyCss">Contact</li></a>
                </ul>
            </div>
        </div>
        <div id="content">
            <table>
            <tr>
                <th>
                <h1>A little bit about us</h1>
                    Golden Dao is an old family restaurant, with a new amazing location in Trondheim, Solsiden.
                    <br><br>
                    Here we serve amazing traditional asian food, with a modern sense to it. <br><br>
                    Want to know more? Visit our about page.
                </th>
                <th><img id = "imgAbout" class="imgCSS" src="img/home1.jpg"></th>
            </tr>
            </table><br><br>
            <table>
                <tr>
                    <th>
                        <img id = "imgMenu" class="imgCSS" src = "img/sweetnsour.jpg">
                    </th>
                    <th>
                        <h1 id = "lol">Taste of our menu</h1>
            <h2>Sweet and sour chicken:</h2><br><br><br>
            <p>
                A delicious tender chicken with an amazing sweet and sour sauce that elevates every flavour of the chicken.<br><br>
                It is one ouf our most popular and best selling meals. <br><br>
                To see our whole menu, visit our menu page.
                    </th>
                </tr>
            </table>
            <br><br>
            <table>
                <tr>
                    <th>
                       <h1>Our restaurant </h1>
                        You can find us at Solsiden.<br><br>
                        <a href="reservation.html">Order a table</a>

                    </th>
                    <th>
                        <img id = "imgRes" class = "imgCSS" src="img/solsiden.jpg">
                    </th>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/mal.js"></script>
    <script src="js/slideshow.js"></script>

</body>
</html>